{
  "name": "my-snippets",
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext",
          "markdown",
          "tex",
          "html",
          "global",
          "all"
        ],
        "path": "./global.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      },
      {
        "language": [
          "typescript",
          "typescriptreact"
        ],
        "path": "./typescript.json"
      }
    ]
  }
}
